body{
    background-color: #AED6F1;   
}
h1{
    color: #933680;
    font-weight: bold;
}
.time{    
    color: #E67E22;
    font-weight: bold;
    font-size: 20px;
    position:absolute;
    top:0;
    right: 0;
}

.error{
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    font-size: 20px;
    color:red;
    /*text-shadow: 1px 1px 1px black, 0 0 10px blue, 0 0 3px cyan; */
}

.outline{
    color: #933680;
    font-weight: bold;
}

.link{
    color: #0066cc;
    font-weight: bold;
    font-size: 18px;
}
table.account{                
    border-collapse: collapse;
    border: 1px solid black;
    background-color: #E67E22;
}
thead.h{
    text-align: center;
    font-weight: bold;
}
td.a{
    border: 1px solid black;     
    padding: 2px;
    width:230px;
}

.button {
    display: inline-block;
    padding: 5px 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #0066cc;
    border: none;
    border-radius: 10px; 
}

.button:hover {background-color: #3e8e41}

.button:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    
}


/* Navigation list */
.nav {
    margin-top: 0;
    margin-bottom: 0;
    background-color: #000000;
    color: #ffffff;
    list-style-type: none;
    padding: 20px 20px;
    padding-bottom: 100px;

}

/* Nav list item properties */
.nav li {
    display: inline-block;
    line-height: 60px;
    float: left;

}

/* Nav list link properties */
.nav li a {
    color: #ffffff;
    display: block;
    margin-left: 20px;
    margin-right: 20px;

}

.nav li a:hover{
    color: #d87277;
    
}

/* Common 'content' properties */
.content {
    background-color: #d87277;
    margin: auto;
    width: 100%;
    padding: 20px 20px;
    padding-bottom: 100%;
    margin-left: auto;
    margin-right: auto;
    
}

* {
  box-sizing: border-box;
  
}


.column {
  float: left;
  text-align: center;
  width: 50%;
  padding: 10px;
  color: #ffffff;
  
}


.row:after {
  content: "";
  display: table;
  clear: both;
  
}

